# exhibitviewer

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtask/exhibitviewer/: ExhApp.kt
app/src/main/java/com/techtask/exhibitviewer/data/: ActivityViewModel.kt
app/src/main/java/com/techtask/exhibitviewer/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/techtask/exhibitviewer/ui/: ExhAdapter.kt  ExhViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  exhebit_item.xml
app/src/main/res/values/: strings.xml
fileexhibitsloader/: build.gradle
fileexhibitsloader/src/main/: AndroidManifest.xml
fileexhibitsloader/src/main/java/com/techtask/fileexhibitsloader/: Api.kt  ApiService.kt  FileExhibitsLoader.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/techtask/model/: Exhibit.kt  ExhibitsLoader.kt
